---
view-count: 3
tags:
  - sql-optimization
  - performance-tuning
  - sql
  - database
  - Domain/Technology/Database
  - Type/Reference
  - sql-optimization
  - performance-tuning
  - sql
  - database
---
## ★ 高阶 SQL 能力总目标
- ★ SQL专家→问题解决者
- ★ 高阶SQL→数据价值↑
- ❗ 会写SQL≠会优化SQL

## ★ 四大核心能力模块
### ★ 复杂子查询
- ★ 相关子查询→业务建模
- △ 多层嵌套→逻辑表达力↑
- ❗ 子查询滥用→性能↓
- △ 场景化→可迁移能力↑

### ★ 窗口函数
- ★ 窗口函数→分析型SQL
- ★ 排名/聚合/偏移→核心三类
- △ 窗口函数→代码量↓50%
- ❗ 不用窗口→逻辑冗余

### ★ 索引设计
- ★ 索引→查询性能核心
- ★ 最左前缀→组合索引基石
- ❗ 索引失效→性能崩塌
- △ 查询模式→索引设计依据

### ★ SQL 性能优化
- ★ EXPLAIN→优化入口
- ★ 扫描行数↓→性能↑
- △ 关键指标→type/key/rows
- ❗ 全表扫描→高危信号

## ★ 行动驱动提升路径
### ★ 高频刻意练习
- ★ 每日SQL训练→能力内化
- △ 实战题→迁移能力↑
- ❗ 只看不写→无成长

### ★ 指标化成长
- ★ 错误率↓→熟练度↑
- ★ 查询时间↓→优化有效
- △ 性能对比→进步可视化

### ★ 项目级应用
- ★ 真实项目→能力跃迁
- △ 高复杂度SQL→成长加速
- ❗ 无项目→技能停滞

## △ 可迁移核心原则
- △ 先语义→再性能
- △ 结构清晰→优化空间↑
- △ 索引+SQL→系统协同
- △ 分析型需求→窗口函数优先

## ❗ 常见致命误区
- ❗ 子查询堆叠×
- ❗ 索引越多越好×
- ❗ 不看执行计划×
- ❗ SQL交给ORM×

## ★ 终极判断标准
- ★ SQL表达业务
- ★ SQL可解释
- ★ SQL可优化
- ★ SQL可复用
