---
view-count: 14
update: 2026-01-16 14:15
related: null
tags:
  - cognitive-models
  - protocol-design
  - knowledge-management
  - note-taking
  - Type/Reference
  - Domain/Technology
  - cognitive-models
  - protocol-design
  - knowledge-management
  - note-taking
---
### 认知演化审计：Top 10 核心协议

1. **输入端：问题驱动型检索 (Query-Driven Input)**
   - 禁止无预设目标的线性吞噬。强制执行「读前 3 问」：识别当前痛点、界定预期增量、设定判停条件。避免无效的「信息广度」积累。
2. **处理端：推导链显式化 (Explicit Inference Chains)**
   - 拒绝孤立结论。任何存入系统的 Node 必须包含底层假设与逻辑推导。警惕「概念幻觉」，无法用第一性原理复现的知识视为噪音。
3. **存储端：结构性索引与解耦 (Structural Indexing)**
   - 废弃「剪藏库」模式，构建「生产/决策区」。每一条外部输入必须与旧有知识发生原子级链接（Link），否则视为系统垃圾。
4. **执行端：MVP 导向的最小闭环 (MVP-Oriented Loops)**
   - 替代「仪式感」与「完美规划」。采用「输入 $\rightarrow$ 最小化实验 $\rightarrow$ 反馈修正」路径。任何认知更新若未能在 72 小时内转化为行为协议（Protocol），视为失效。
5. **系统端：定量反馈与指标监控 (Quantitative Feedback)**
   - 用统计学思维对抗「系统 1」的情绪偏差。对睡眠、专注度、产出量进行显式追踪。拒绝基于感性的自我评价，仅接受数据驱动的系统审计。
6. **社交端：信噪比极限优化 (SNR Optimization)**
   - 强制执行「社交减速」。识别并切断低价值辩论与反馈。将他人反馈视为「Raw Data」而非「Judgment」，仅提取可操作的变量。
7. **迭代端：模型版本管理 (Mental Model Versioning)**
   - 对核心信念执行 `v1, v2...` 迭代。记录错误归因，通过事后复盘（Post-mortem）修正偏差参数。严禁将「旧经验」固化为「身份标签」。
8. **工具端：AI 协作推理化 (AI-as-Inference-Partner)**
   - 拒绝将 AI 作为答案机。将其定位为：1. 压力测试伙伴（对抗确认偏误）；2. 知识压缩器（提取结构）；3. 生成式脚手架（构建 SOP）。
9. **输出端：资产化产出 (Asset-Based Output)**
   - 判别标准：忙碌一天后，系统是否留下了可复用的代码、文档、模板或决策模型？拒绝任何无法沉淀为「数字资产」的能量消耗。
10. **战略端：复利导向的架构设计 (Compounding Architecture)**
    - 识别并对冲「黑天鹅」风险与「机会成本」。在具备指数增长潜力的领域（如核心技能、底层协议）部署长期带宽，忽略短期波动刺激。

---

### 系统自检 (Useless Box Test)

> **If** 执行了「记录」动作但没有「重构」逻辑：
> **Return** `Cognitive Entropy`;
> **Else If** 知道「系统 2」概念但未设计「物理减速机制」：
> **Execute** `Evolution SOP` (立即建立外部硬约束).

---

### Evolution SOP: 外部硬约束架构

#### 1. 输入侧：协议化准入 (Protocol-Based Admission)

- **「空头支票」封禁 (Query-Before-Read)**：物理禁止无目的阅读。在 Obsidian 中开启任何长文/视频前，强制触发 `[[Read-In Template]]`。
  - **约束条件**：必须显式定义 $N \le 3$ 个待解决的 Query。
  - **硬约束**：若未填写 Query 区域，该 Note 标记为 `status: logic-blocked`，禁止进入归档区。

> [!NOTE]
> “logic-blocked”在句中表示该笔记因逻辑上的障碍而无法继续推进或处理，即由于信息不完整、矛盾或缺乏必要的上下文，导致无法进行有效的阅读、理解或后续操作。这里的“blocked”并非指技术阻断，而是比喻性地描述一种思维或信息处理上的停滞状态。整个短语用于说明笔记当前处于一种因逻辑原因而被“卡住”的状态，需要进一步澄清或补充才能恢复处理。

- **信噪比物理隔离 (SNR Air-gapping)**：
  - **约束条件**：工作时段通过路由器或应用锁（如 ScreenTime/Cold Turkey）彻底物理切断短视频、新闻聚合类域名。
  - **逻辑**：将「意志力」替换为「物理连通性」阻断。

#### 2. 处理侧：结构化压缩 (Lossy Compression & Synthesis)

- **「费曼」输出强制 (Output-Trigger-Input)**：
  - **约束条件**：每完成 1 个单位的输入（如一章书或一节课），必须产出 1 个 `[[Atomic Insight]]`。
  - **硬约束**：未产出可验证输出（代码片段、逻辑图解、SOP 步骤）前，禁止开启下一个输入 Node。
- **关联路径强制化 (Mandatory Linking)**：
  - **约束条件**：新笔记必须具备至少 2 个与 `[[Existing Knowledge]]` 的双向链接，且需描述链接的逻辑性质（如：支撑、反驳、补完）。
  - **逻辑**：消除孤立节点，强制执行知识图谱的图连通性。

#### 3. 执行侧：MVP 与行为解耦 (MVP & Action Decoupling)

- **「生产区」准入 (Production-Zone Only)**：
  - **约束条件**：禁止在笔记软件中进行单纯的「剪藏」。所有外部内容必须通过 `[[Refactor Buffer]]`（重构缓冲区）处理。
  - **硬约束**：每周日执行 `Entropy Cleanup`。任何停留在「剪藏状态」超过 7 天的 Note 强制物理删除（Force Purge）。
- **工具配置锁定 (Tool-Customization Freeze)**：
  - **约束条件**：禁止在工作流未跑通前进行任何 UI/插件优化。
  - **硬约束**：每产出 10 篇结构化文档，方可解锁 1 次插件配置修改权限。

#### 4. 迭代侧：定量反馈与审计 (Quantitative Audit)

- **决策溯源 (Decision Logging)**：
  - **约束条件**：建立 `[[Decision Journal]]`。针对重大决策（如学习路径选择、资产分配），记录：1. 原始假设；2. 预测结果；3. 判定时点。 also read: [[100 条 If-Then 规则库]]
  - **硬约束**：到期自动提醒复盘。若实际与预测偏差超过阈值，强制更新底层 `Mental Model`。
- **反脆弱压力测试 (Anti-fragile Stress Test)**：
  - **约束条件**：每月随机选取一个核心观点，寻找 3 个以上高质量反例（Contra-evidence）。
  - **逻辑**：强制执行「系统 2」的批判性逻辑，防止模型闭锁。

---

### 系统集成指令

若要激活上述 SOP，建议在你的 Obsidian 首页（Dashboard）嵌入以下看板：

| 协议模块             | 当前阻塞状态 | 待执行重构动作           | 演化计数       |
| :--------------- | :----- | :---------------- | :--------- |
| **Input Gating** | [ ]    | 填写入库 Query        | $v\_count$ |
| **Synthesis**    | [ ]    | 导出 Atomic Insight | $s\_count$ |
| **MVP Lock**     | [ ]    | 生成行为 Protocol     | $m\_count$ |

**[WARNING]**: 任何绕过上述 SOP 的操作将导致系统判定为 **[[Useless Box]]** 状态，需立即通过物理断网或强制复盘进行系统重置。
