---
view-count: 2
tags:
  - java-backend
  - devops-configuration
  - java
  - spring
  - Type/Reference
  - Domain/Technology
  - java-backend
  - devops-configuration
  - java
  - spring
---
好的，这是根据您的笔记 [[如何快速成长为生产级Java后端开发者]] 整理出的关键知识点学习清单：

### **Java后端生产级开发者学习清单**

#### **一、 语言与虚拟机基础**
- 精读《Effective Java》并实践其编码准则
- 深入理解JVM内存模型（堆、栈、方法区）
- 深入理解JVM垃圾回收机制（GC算法与收集器）
- 深入掌握Java并发包（JUC）的核心组件

#### **二、 核心框架与生态**
- 通读Spring Boot官方文档，理解其设计哲学
- 掌握Spring Boot自动配置原理
- 掌握Spring Boot数据访问技术（JPA/MyBatis）
- 掌握Spring Boot事务管理（`@Transactional`的实现与传播机制）
- 掌握Spring Boot与消息队列的集成（AMQP/Kafka）
- 学习Spring Security实现用户认证与授权
- 学习Spring Cloud Gateway作为API网关
- 学习服务治理组件（Nacos / Consul）

#### **三、 架构理论与设计**
- 学习《企业应用架构模式》
- 学习《设计数据密集型应用》
- 学习分布式事务理论与解决方案（Seata, TCC）
- 学习数据库分库分表策略
- 学习Redis缓存策略（缓存穿透、雪崩、击穿的解决方案）
- 学习消息队列（Kafka/RocketMQ）的消息可靠性与顺序性保障机制
- 学习高可用架构设计（集群、熔断、降级）
- 学习系统可观测性体系（Logging, Metrics, Tracing）

#### **四、 生产实践与问题排查**
- 学习处理并发控制（`synchronized`, `ReentrantLock`）
- 学习管理事务边界与全局异常处理
- 学习调优数据库连接池（如HikariCP）
- 学习线上问题诊断工具（Arthas, JProfiler）
- 学习分析与解决`OutOfMemoryError`
- 学习分析与解决频繁Full GC问题
- 学习分析与优化慢SQL（如N+1问题）
- 学习排查线程池打满问题
- 学习处理服务雪崩、数据库主从延迟、分布式锁失效等稳定性问题
- 学习解决缓存与数据库数据不一致问题
- 学习使用`jstack`分析线程堆栈

#### **五、 实战项目与工程能力**
- 实践构建高并发秒杀系统
- 实践构建实时消息推送服务
- 参与一个活跃的Java开源项目（如Spring, Netty, Dubbo）
- 练习撰写技术方案设计文档
- 练习撰写线上故障复盘报告（Post-mortem）
- 练习进行Code Review并清晰阐述设计原则