---
aliases: null
date: 2025-10-21 20:01
update: 2025-10-21 20:02
source: null
rating: null
tags:
  - dynamic-programming
  - decision-making-framework
  - algorithm
  - problem-solving
  - Type/Reference
  - Domain/Technology
  - dynamic-programming
  - decision-making-framework
  - algorithm
  - problem-solving
---
好的，根据您的选择：**思维框架建立**、**DP解题思维**、**实战框架与口诀**、**创新应用场景**，这是为您精准浓缩的笔记：
### ✨ DP 解题思维框架

**核心**: "聪明的递归" -> **问题分解 + 备忘录**

#### 🛠️ 实战思维框架 (5步提问法)

1.  **分解?** -> 这个问题能分解为子问题吗？
2.  **重复?** -> 子问题会被重复计算吗？
3.  **定义状态?** -> `dp` 数组的含义是什么？
4.  **状态转移?** -> 如何从子问题推导？(关键方程)
5.  **边界?** -> 初始条件和边界情况是什么？
#### 🔑 万能口诀

> **"大问题拆小步，重复计算要记住，状态转移找规律，边界条件先照顾"**
#### 💡 创新应用场景 (DP思维 in Life)

*   **个人理财**:
    *   背包模型 -> 规划每月开支
    *   股票DP模型 -> 制定定投策略
*   **[[认知优化策略-DP时间背包模型]]**:
    *   任务="物品", 时间="背包容量" -> 优化工作安排
    *   区间调度DP -> 优化会议安排