---
date: 2025-11-26 13:49
tags:
  - micro-task-planning
  - system-thought-practice
  - competency-matrix
  - evolution-protocol
  - Type/Reference
  - Domain/Technology
  - micro-task-planning
  - system-thought-practice
  - competency-matrix
  - evolution-protocol
view-count: 9
aliases:
  - null
collections: null
source: null
rating: null
related: null
update: 2025-11-26 14:04
---
## 1. 九大能力矩阵 `competency-matrix`

| 领域 | 核心动作 (Action) | AI 增强 (AI-Augmented) |
| :--- | :--- | :--- |
| **1. UX 设计** | 用户旅程分析、API 易用性设计 | 情感分析反馈、交互草图生成 |
| **2. AI/大数据** | 动手实现模型、识别业务 AI 场景 | 自动化预处理、代码逻辑解释 |
| **3. 技术素养** | 深入 CS 基础、架构评审、重构 | 构建知识图谱、生成部署脚本 |
| **4. 创新思维** | 第一性原理、跨领域知识迁移 | 解决路径探索、挑战固有假设 |
| **5. 分析性思维** | MECE 框架、假设验证、决策复盘 | 结构化拆解问题、识别因果链 |
| **6. 领导力** | 辅导新人、技术布道、冲突对齐 | 模拟沟通场景、会议材料预制 |
| **7. 系统思维** | 建模反馈回路、识别瓶颈与杠杆点 | 绘制因果回路图、可视化流转 |
| **8. 自我意识** | 精力管理、内在驱动力审计 | 识别行为模式、情绪趋势分析 |
| **9. 同理心** | 积极倾听、非暴力沟通 (NVC) | 监测误解信号、模拟多维视角 |

---

## 2. 个人能力进化协议 `evolution-protocol`

### 执行闭环 (The Loop)
1. **🎯 目标**: 设定 6 个月技能主攻方向 (如：系统思维)。
2. **🔄 路径**: 分解为季度/月度演进计划。
3. **🧠 行动**: 每日执行 1-2 个微任务（见下表）。
4. **📊 复盘**: 每周回顾进展与卡点，记录认知痕迹。
5. **🔁 迭代**: 根据反馈调整下一阶段路径。

---

## 3. 专项实践操作清单 (以系统思维为例)

| 周期 | 实践任务 (Task) | 工具/辅助 |
| :--- | :--- | :--- |
| **W1: 认知** | 阅读 2 篇系统思维文章，梳理核心概念。 | AI 自动摘要 |
| **W2: 建模** | 用因果回路图描述当前项目流程。 | Excalidraw / Mermaid |
| **W3: 观察** | 识别并建模一个日常反馈机制 (如温控)。 | 逻辑建模 AI |
| **W4: 溯源** | 用系统思维分析一个复杂系统故障根因。 | 故障复盘模板 |
| **W5: 讲解** | 向他人解释“增强回路”并举例。 | AI 生成类比案例 |
| **周末** | **元认知**: 本周哪些任务体现了系统特征？ | AI 引导反思 |

---

## 4. 自动化任务生成器 `task-agent-prompt`

复制以下 Prompt 注入个人 AI 助手：

```markdown
# Role: 能力成长辅助 Agent
# Context:
- 目标技能: {{目标技能}}
- 当前项目: {{上下文简述}}
- 练习时间: {{如 1 小时}}
- 能力阶段: {{初学/进阶/迁移}}

# Task:
请为我生成今日 2~3 个具体、可执行的微任务：
1. 信息输入 (调研/阅读)
2. 信息处理 (梳理/可视化)
3. 情境应用 (结合当前项目)
4. 输出表达 (建模/记录)
要求：任务必须关联我的项目上下文，并推荐辅助工具。
```

---

## 5. 执行检查清单 (Checklist)

- [ ] **高优先级**: 核心 API 或设计是否考虑了“使用者”视角 (UX)？
- [ ] **系统检查**: 方案是否解决了根因，还是仅优化了局部？
- [ ] **认知对齐**: 沟通中是否执行了“评价中立”的积极倾听？
- [ ] **技术红线**: 是否理解了当前所用 AI 模型/算法的局限性？

---

**最后更新: 2026-01-01**

顶级程序员的硬实力，就像一部武功秘籍，共分六层：
**第一层：精通兵器 (编程语言)**

- **庸才：** 会用几把剑。
- **高手：** 不仅会用，还懂这把剑的材质、重心和铸造原理。人剑合一，草木亦可为剑。

**第二层：内功心法 (算法与数据结构)**

- **庸才：** 招式（代码）打得有模有样。
- **高手：** 内力（算法）深厚，同样一招，速度和威力是你的百倍。这决定了你的上限。

**第三层：排兵布阵 (系统设计与架构)**

- **庸才：** 只能单打独斗。
- **高手：** 能指挥千军万马（分布式系统），懂得阵法（架构模式），能应对百万大军的冲击（高并发）。

**第四层：打通经脉 (底层技术)**

- **庸才：** 只懂招式，不懂经脉。
- **高手：** 熟悉操作系统、网络协议这些“人体经络”，知道内力如何在体内运转，能诊断并解决各种疑难杂症。

**第五层：现代化军火库 (软件工程)**

- **庸才：** 手工作坊，效率低下。
- **高手：** 拥有自动化兵工厂（CI/CD）、精准的靶场（自动化测试）和全天候侦察系统（可观测性），战斗力是现代军队级别的。

**第六层：终极魔法 (AI/ML)**

- **庸才：** 把AI当成一个黑盒咒语。
- **高手：** 理解咒语的原理（模型原理），能创造新的咒语（Prompt工程），甚至能打造一个听你指挥的“魔法傀儡”（Agent设计）。
