---
aliases: null
date: 2025-11-16 16:49
source: null
rating: null
collections: null
related:
  - '[[debate辩论性分析]]'
  - '[[非暴力沟通]]'
  - '[[良好品德共识]]'
  - '[[语篇能力培养]]'
  - '[[自“一票否决”说起——精神“护城河”]]'
update: 2026-01-09 11:40
view-count: 6
tags:
  - rational-dialogue
  - logical-confirmation
  - communication-skills
  - argumentative-writing-framework
  - Type/Reference
  - Domain/Technology
  - rational-dialogue
  - logical-confirmation
  - communication-skills
  - argumentative-writing-framework
---
主动强化对方论点，而非歪曲或削弱。

### 核心价值

- **锁定分歧**：排除表达模糊带来的误解，直击核心矛盾。
- **消除盲区**：通过代入对方视角，审视自身逻辑漏洞。
- **建设对话**：降低对方防御心态，将“输赢之争”转向“真理之争”。

### 操作步骤

1. **复述确认**：用自己的话重述对方观点，确保理解无误。
2. **逻辑补全**：修复对方论点中的极端表述或逻辑漏洞，添加合理的前提。
3. **针对回应**：挑战强化后的“钢铁人”版本，而非攻击原始的破绽。

### 策略对比

| 维度       | 钢铁人 (Steel Man) | 稻草人 (Straw Man) |
| -------- | --------------- | --------------- |
| **处理方式** | 补全逻辑，使其严谨       | 简化歪曲，使其易碎       |
| **核心目的** | 深度探讨问题          | 快速驳倒对手          |
| **沟通效果** | 建立信任，深化认知       | 激化矛盾，无效沟通       |

### 结论

- 钢铁人法是理性沟通的最高形式：通过让对手变得更强，来让自己变得更无懈可击。
