{
	"nodes":[
		{"id":"9402e49e3c95599c","x":-1731,"y":83,"width":606,"height":717,"type":"file","file":"Extras/Template/Rules/R_APA学术写作标准格式.md"},
		{"id":"0053b1e06bf82f79","type":"text","text":"# C2\n**笔记的目的**：笔记不仅是为了记录信息，而是为了更好地理解和思考，以及为将来的写作和研究积累素材。","x":-270,"y":-180,"width":330,"height":178},
		{"id":"d7e1de746eff65c0","type":"text","text":"# C5\n**写作过程**：提出了一种非线性的写作方法，强调从已有的笔记和思考中发展主题和问题，而不是从零开始。","x":-270,"y":40,"width":330,"height":200},
		{"id":"1db1ec62f23f6462","type":"text","text":"# C10\n**工具和系统**：讨论了选择合适的工具和建立有效的系统对于学习和写作成功的重要性，同时提供了一些工具使用的建议。\n整体而言，文本倡导了一种以思考和理解为核心的学习方法，并通过卡片盒笔记系统将学习和写作过程系统化，以提高个人的知识生产力。","x":-140,"y":258,"width":440,"height":242},
		{"id":"217eb822aade69d3","type":"text","text":"# C3\n**卡片盒系统**：介绍了卢曼卡片盒系统，强调其在学术写作和思考中的作用，如何通过建立笔记之间的联系来促进知识的互联互通。","x":-820,"y":62,"width":330,"height":178},
		{"id":"d16fe385511efef1","type":"text","text":"# C7\n**专注和多任务处理**：警告了多任务处理的弊端，提倡专注于单一任务以提高效率和质量。","x":-1125,"y":1090,"width":330,"height":200},
		{"id":"8e474dec34744863","type":"text","text":"# C1 \n**笔记分类**：将笔记分为三类——闪念笔记、文献笔记和永久笔记，每种笔记都有其特定的目的和存储方式。","x":-1321,"y":-320,"width":330,"height":178},
		{"id":"e598bb93b9ac2db8","type":"text","text":"[Zettelkasten](Zettelkasten.md)（德语，意为“卡片盒”）是一种知识管理和笔记系统，由德国社会学家尼克拉斯·卢曼（Niklas Luhmann）发展和使用。这个系统的核心思想是通过将知识分解成单独的信息单元，并将这些单元以卡片的形式存储，从而促进知识的积累和创新思维的产生。\n","x":-1006,"y":880,"width":702,"height":100},
		{"id":"488a4ca1e786d1bc","type":"text","text":"# 抽象能力\n[抽象](../../../2.Sphere/认知科学/抽象思维.md)","x":-490,"y":1130,"width":350,"height":130},
		{"id":"690b31126b444f2a","type":"text","text":"# C8\n**理解和反馈**：强调用自己的语言表达理解是学习的关键，同时，通过反馈循环来检验和提升学习成果。","x":-85,"y":600,"width":330,"height":200},
		{"id":"2733281f8a714f8d","type":"text","text":"## 记卡片盒笔记\n\n1. **顺序添加**：把你新写的永久笔记放到卡片盒里。如果笔记中提到了之前的内容，就把它放在相关笔记后面；如果没有提及，就放在最后一条笔记之后，并给笔记编号。\n\n2. **建立链接**：在新笔记和其他相关笔记之间建立链接。这样，当你查看任意一条笔记时，也能看到与之相关的其他笔记。\n\n3. **索引更新**：确保你的新笔记可以通过索引快速找到。如果需要，就在索引部分添加新条目，或者在已有的索引笔记中加入对新笔记的引用。\n\n4. **形成网络**：通过上述步骤，你实际上是在构建一个思维的网络，每个笔记都是网络中的一个节点，它们通过链接相互关联，形成一个有助于思考和理解的心理模型。\n简单来说，就是把新写的笔记放到卡片盒的合适位置，确保它们之间通过链接相互关联，并且可以通过索引系统快速检索到。这样的组织方式有助于形成系统化的知识结构，便于未来的回顾和应用。","x":-1017,"y":442,"width":702,"height":340}
	],
	"edges":[
		{"id":"a8916c1baa22b498","fromNode":"2733281f8a714f8d","fromSide":"top","toNode":"217eb822aade69d3","toSide":"bottom"},
		{"id":"7a62acaa45534bf0","fromNode":"e598bb93b9ac2db8","fromSide":"top","toNode":"2733281f8a714f8d","toSide":"bottom"}
	]
}