

======================================================
https://www.youtube.com/watch?v=grxNze3hjAQ

使用 Next.js 14（react.js、mongo、tailwind）构建全栈求职板应用程序

48,348 views  Jun 15, 2024

在本教程中，您将学习如何使用最新的 Next.js（带有服务器组件）和 mongo 数据库构建一个简单的全栈求职应用程序。

本教程适合初学者，将教您如何使用最新技术构建小型求职门户网站。在本教程结束时，您将拥有一个简单但外观漂亮的应用程序，您可以在您的投资组合中使用它

代码： https://github.com/dejwid/job-board

时间戳
00:00:00 - 简介
00:04:00 - 主页
01:07:34 - 身份验证
01:37:06 - 创建公司
02:42:59 - 工作表
03:21:47 - 图像上传到 s3
04:10:03 - 将工作保存到我们的 mongo 数据库
05:11:28 - 编辑和删除作业
06:17:52 - 单个作业页面
06:31:27 - 尾声

00:00:00 - intro
00:04:00 - homepage
01:07:34 - authentication
01:37:06 - creating companies
02:42:59 - job form
03:21:47 - image upload to s3
04:10:03 - saving job to our mongo db
05:11:28 - edit & delete job
06:17:52 - single job page
06:31:27 - outro





暂停
==================================
Scalable Chat App ,Socket.io ,Kafka ,Redis ,Postgres, Nextjs, Typescript
可扩展的聊天应用程序，Socket.io，Kafka，Redis，Postgres，Nextjs，Typescript
GitHub 存储库链接👇👇👇
https://github.com/TusharVashishth/quick_chat

在这个综合教程中，我们将深入探讨使用 Socket.io、Kafka、Redis、Postgres 和 Next.js 等强大技术构建可扩展的聊天应用程序。无论您是初学者还是经验丰富的开发人员，该视频都将指导您逐步完成整个过程，确保您了解高性能聊天应用程序背后的核心概念和架构。

我们将介绍：
- 使用 Next.js 和 Typescript 设置开发环境
- 与Socket.io实现实时通信
- 利用 Kafka 进行消息代理并确保数据完整性
- 使用 Postgres 有效地存储和查询消息

看完本视频后，您将拥有一个功能齐全的聊天应用程序，可以处理多个用户并轻松扩展。不要忘记点赞、订阅并按通知铃以获取有关 Web 开发和现代技术的更深入教程！

加入我们这个激动人心的旅程，将您的编码技能提升到一个新的水平！

#聊天应用程序 #SocketIO #卡夫卡 #Redis #Postgres #NextJS #打字稿 #Web开发 #RealTimeApps #nextjs #卡夫卡 #postgres #nodejs #expressjs


时间戳
0:00 - 简介
项目演示 - 01:35
项目设置 - 05:39
登陆页面 - 15:16
21:29 - 下一步身份验证设置
27:34 - Google 登录设置
34:31 - 登录模式
39:01 - 下一步身份验证中的自定义类型
45:27 - 数据库设置
55:02 - 登录 API
01:04:15 - 完成登录
01:16:13 - 注销和中间件
01:20:19 - 仪表板页面
01:34:54 - 聊天组
02:41:28 - Socket io 并扩展它
03:47:50 - 聊天 UI 和 API
04:33:00 - Kafka 扩展设置

===========================
LMS应用


https://www.youtube.com/watch?v=hGB-6VAcM6U&t=2s
带 React Native、Expo、Typescript、Express js 的全功能 LMS 移动应用程序
All Functional LMS mobile App with React Native,Expo,Typescript,Express js
欢迎来到 YouTube 上的 LMS/学习管理系统全栈移动应用教程。在本教程中，我将向您展示如何使用 typescript、node js、express js、MongoDB、React Native 和 Expo 构建一款工业级 LMS 移动应用程序。

在社交媒体上关注 Becodemy 以获取所有更新：

源码: https://github.com/duanbiao2000/Lms-Mobile-App