现代 Redis 速成课程：使用 Express、TypeScript 和 Zod 进行后端

了解如何构建节点后端并利用 Redis 的速度。让我们看一下基本的 Redis 数据类型，然后了解一些现代功能，例如 RedisJSON、Redis 搜索和布隆过滤器。我们将使用 Express 制作餐厅目录和评论网站后端，介绍如何将这些数据存储在 Redis 中，以及如何使用 Redis 作为第 3 方 API 的缓存。除此之外，我们将利用 TypeScript 和 Zod 来确保最大程度的类型安全和数据验证。

https://www.youtube.com/watch?v=dQV0xzOeGzU


github： https://github.com/betterstack-community/node-redis-backend
OpenWeather API： https://openweathermap.org/api

📌𝗖𝗵𝗮𝗽𝘁𝗲𝗿𝘀：
0:00:00简介
0:00:31为什么选择 Redis
0:02:23项目概述/学习目标
0:03:32安装 Redis/Redis 堆栈
0:04:56项目设置（步骤 1）
0:08:11设置快速（步骤 2）
0:18:22 Zod 和中间件（步骤 3）
0:29:32 Redis 设置（步骤 4）
0:35:06哈希（第 5 步）
0:53:46列表（第 6 步）
1:13:30组（第7步）
1:26:46排序集（步骤 8）
1:40:46缓存/字符串（步骤 9）
1:52:16 JSON（步骤 10）
2:00:19搜索（第 11 步）
2:09:58布隆过滤器（步骤 12）
2:15:57回顾
2:17:03尾声

======================================================
https://www.youtube.com/watch?v=grxNze3hjAQ

使用 Next.js 14（react.js、mongo、tailwind）构建全栈求职板应用程序

48,348 views  Jun 15, 2024

在本教程中，您将学习如何使用最新的 Next.js（带有服务器组件）和 mongo 数据库构建一个简单的全栈作业板应用程序。

本教程适合初学者，将教您如何使用最新技术构建小型求职门户网站。在本教程结束时，您将拥有一个简单但外观漂亮的应用程序，您可以在您的投资组合中使用它

代码： https://github.com/dejwid/job-board

时间戳
00:00:00 - 简介
00:04:00 - 主页
01:07:34 - 身份验证
01:37:06 - 创建公司
02:42:59 - 工作表
03:21:47 - 图像上传到 s3
04:10:03 - 将工作保存到我们的 mongo 数据库
05:11:28 - 编辑和删除作业
06:17:52 - 单个作业页面
06:31:27 - 尾声

00:00:00 - intro
00:04:00 - homepage
01:07:34 - authentication
01:37:06 - creating companies
02:42:59 - job form
03:21:47 - image upload to s3
04:10:03 - saving job to our mongo db
05:11:28 - edit & delete job
06:17:52 - single job page
06:31:27 - outro



=================

https://www.youtube.com/watch?v=wQKQArOlTVs
Build AI Video Generator with React.js, Express.js, Node, GPTScript and Tailwdincss
使用 React.js、Express.js、Node、GPTScript 和 Tailwdincss 构建 AI 视频生成器

独特且出色的全栈 javascript 项目？干得好！
在本教程中，我们将构建一些非常令人惊奇的东西 - 一个视频生成器，它可以获取博客文章或文章或任何页面的 URL，并从中创建视频！
它是如何运作的？在幕后，它打开 URL、读取页面、创建文本摘要、添加画外音（文本转语音）、生成 B-roll 图像、转录文本（用于视频顶部的字幕/文本），然后使用 ffmpeg lib 将所有内容放入视频中。
这是一个非常独特的项目，您可以将其放入您的投资组合中。

源代码： https://github.com/dejwid/vidurl-ai
GPTScript： https://bit.ly/3Ai3jxv

时间戳
00:00:00 - 简介
00:02:05 - 登陆页面
00:35:40 - 生成资产
01:45:33 - 创建视频
02:25:24 - 连接后端与前端

====================================
https://www.youtube.com/watch?v=HtRZ7d9Dk9w&t=13s
How to build or deploy expo React Native Apps to Google Play or Apple App Store from scratch
今天，在本视频中，我将向您展示如何从头开始构建一个 expo React Native 移动应用程序并将其部署到 Google Play Store 或 Apple App Store。在视频结束时，您将能够构建或部署任何 React Native expo 项目。
https://github.com/duanbiao2000/Lms-Mobile-App


